<html>

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Covid Vaccine Tracker Germany</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

</head>

<body>
	<header>
		<h1 style="text-align: center;">Corona-Impfometer</h1>
		Die <a style="color:#ffffff;" href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfquoten-Tab.html">Daten vom RKI</a> werden täglich aktualisiert.
        Letzte Aktualisierung: <b><span id="stand"></span></b>
	</header>

    <div id="loading">

        <div id="loading-inner">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <noscript>
                <div style="color: #b30000; font-size: xx-large;">You need to <a
                        href="https://www.enable-javascript.com/">enable JavaScript</a> to use this site.</div>
            </noscript>
        </div>

    </div>
	
	
	
    <div class="container background-loading" id="main">
        


        

        <div class="row align-items-center">
            <div class="col">
                <h2>Total delivered vaccines &#128137;</h2>
                <p id="total"></p>
            </div>

            <div class="col">
                <h2>Population vaccinated</h2>
                <p id="percentage"></p>
            </div>

            <div class="col">
                <h2>New from previous day ➕</h2>
                <p id="new"></p>
            </div>

        </div>

        <h2>Vaccines over time 🕖</h2>
        <canvas id="over-time" width="1024" height="576"></canvas>

        <h2>Vaccines by state 🇩🇪</h2>
        <canvas id="by-state" width="1024" height="576"></canvas>

    </div>

	<footer>
		Made in <b>Chemnitz/Germany</b> <br/>
		Betrieben vom <b><a href="https://business.nerdsclub.de">NerdsClub IT Service</a></b><br/>
		<a href="https://gitlab.com/NerdsClub/covid-vaccine-tracker-germany">Quellcode</a> | <a href="api/">API</a><br/>
		<a href="https://business.nerdsclub.de/impressum">Impressum</a>
	</footer>
    <script src="js/main.js"></script>
</body>

</html>
